<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulário</title>
</head>
<body>
    
    <div>
        <h1>Cadastro de jogadores</h1>
        <p>Complete seus dados e informações</p>
        <br>
    </div>

    <form>
        <fieldset>
            <div>
                <label>Nome</label>
                <input type="text" name="nome" id="nome">
            </div>

            <div>
                <label>Sobrenome</label>
                <input type="text" name="Sobrenome" id="sobrenome">
            </div>
        </fieldset>

        <div>
            <label>Email</label>
            <input type="email" name="email" id="email">
        </div>

        <div>
            <label>Qual estilo de jogo preferido?</label>
            <label>
                <input type="radio" name="jogador" value="acao" checkbox>Ação
            </label>
            <label>
                <input type="radio" name="jogador" value="rpg">RPG
            </label>
                <input type="radio" name="jogador" value="estratégia">Estratégia
            <label>
            <label>
                <input type="radio" name="jogador" value="aventura">Aventura
            </label>
            <label>
                <input type="radio" name="jogador" value="simulador">Simulador
            </label>
            <label>
                <input type="radio" name="jogador" value="zumbis">Zumbis
            </label>
        </div>

            <div>
                <label>Quantidade de jogadores</label>
                <select id="quantidade">Quantidade de Jogadores
                    <option>Solo</option>
                    <option>Multiplayer</option>
                </select>
            </div>


    </form>


</body>
</html>