<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulário</title>
</head>
<body>
    
    <div>
        <h1 id="titulo">Cadastro de jogadores</h1>
        <p id="subtitulo">Complete seus dados e informações</p>
        <br>
    </div>

    <form>
        <fieldset class="grupo">
            <div>
                <label>Nome</label>
                <input type="text" name="nome" id="nome">
            </div>

            <div>
                <label>Sobrenome</label>
                <input type="text" name="Sobrenome" id="sobrenome">
            </div>
        </fieldset>

        <div>
            <label>Email</label>
            <input type="email" name="email" id="email">
        </div>

        <div>
            <label>Qual estilo de jogo preferido?</label>
            <label>
                <input type="radio" name="jogador" value="acao" checkbox>Ação
            </label>
            <label>
                <input type="radio" name="jogador" value="rpg">RPG
            </label>
                <input type="radio" name="jogador" value="estratégia">Estratégia
            <label>
            <label>
                <input type="radio" name="jogador" value="aventura">Aventura
            </label>
            <label>
                <input type="radio" name="jogador" value="simulador">Simulador
            </label>
            <label>
                <input type="radio" name="jogador" value="zumbis">Zumbis
            </label>
        </div>

            <div>
                <label>Quantidade de jogadores</label>
                <select id="quantidade">Quantidade de Jogadores
                    <option selected disabled value="">Selecione</option>
                    <option>Solo</option>
                    <option>Multiplayer</option>
                </select>
            </div>

            <fieldset class="grupo">
                <div>
                    <label>Selecione a marca de jogos que você utiliza</label>
                    <input type="checkbox" id="marca1" name="marca1" value="Playstation">
                    <label for="marca1">Playstation</label>
                    <input type="checkbox" id="marca2" name="marca2" value="XBOX">
                    <label for="marca2">XBOX</label>
                    <input type="checkbox" id="marca3" name="marca3" value="NintendoSwitch">
                    <label for="marca3">Nintendo Switch</label>
                </div>
            </fieldset>

            <label>
                <div>
                    <br>
                    <label>Conte um pouco dos jogos que você já jogou</label>
                    <textarea rows="4" style="width: 26em" id="experiência" name="experiência"></textarea>
                </div>

                <button type="submit">Enviar</button>
            </label>

    </form>


</body>
</html>